<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment</title>
</head>
<body>
    <style>
    .container{
        background-color: black;
        color: white;
        position: fixed;
        flex-direction: row;
        bottom: 0px;
        display: flex;
        justify-content: center;
        width: 100vw;
    }  
    .footer {
        max-width: 1200px;
        width: 100%;
        margin: 50px 10px;
        display: flex;
        justify-content: space-around;
        gap: 20px;
      }
      .section-1>img{
        width: 30%;
      }
      .section-1{
        max-width: 30%;
        margin: 25px;
        margin-left: 100px;
        width: 100%;
      }
      .section-2{
        max-width: 30%;
        width: 100%;
      }
      .section-3{
        max-width: 30%;
        width: 100%;
      }
      td{
        width: 100px;
        height: 50px;
      }
      hr {
        margin-right: 50%;
        border: 1px solid #c48e59;
      }
    </style>
    <h1>Question number 3</h1>
    <section class="container">
        <div class="footer">
        <div class="section-1">
            <img src="./media/PWSkills-main.png" alt="pw skill">
            <p class="title">Email us:</p>
            <p class="mail">Support@pwskills.com</p>
            <img src="./media//ISO.svg" alt="Logo" />
            <p>ISO 9001</p>
        </div>

        <div class="section-2">
            <h2>PW Skills</h2>
            <hr>
            <table>
                <tr>
                    <td>Aboput Us</td>
                    <td>Contact Us</td>
                </tr>
                <tr>
                    <td>FAQs</td>
                    <td>Job assignment</td>
                </tr>
                <tr>
                    <td>privacy Policy</td>
                    <td>Terms and condition</td>
                </tr>
            </table>
        </div>

        <div class="section-3">
            <h2>Products</h2>
            <hr>
            <p>PW Skills Lab</p>
            <p>Job Portal</p>
            <p>Experiance Portal</p>
            <p>Become an affiliate</p>
            <p>Hall of Fame</p>
        </div>
        </div>
    </section>
</body>
</html>