<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 8</title>
</head>
<body>
    <style>
        body{
            background-color: black;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        img{
            width: 250px;
            height: 250px;
            border-radius: 50%;
            margin-left: -50px;
            border: 1px solid #fff;
        }
        .image-1{
            z-index: 4;
        }
        .image-2{
            z-index: 3;
        }
        .image-3{
            z-index: 2;
        }
        .image-4{
            z-index: 1;
        }
    </style>
    <!-- question number  8 -->
    <section class="container">
    <img class="image-1" src="./media/card6.jpg" alt="image-1">
    <img class="image-2" src="./media/card7.jpg" alt="image-2">
    <img class="image-3" src="./media/card8.jpg" alt="image-3">
    <img class="image-4" src="./media/carrd9.jpg" alt="image-4">
    </section>
</body>
</html>