<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 8</title>
</head>
<body>
    <style>
    body{
        background-color: #cad5e2;
    }
    .card{
        max-width: 300px;
        background-color: #fff;
        padding: 15px;
        border: 0;
        border-radius: 10px;
     }
    .container{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-top: 100px;
    }
     img{
        width: 100%;
     }
     .main{
        text-align: center;
     }
     .main >h1{
       color: #5a4bda;
     }
     .title {
        font-weight: bold;
        font-size: 18px;
        color: #5a4bda;
      }
    </style>
    <!-- <h1>Question number 2</h1> -->
    <div class="main">
    <h1>Community Programs</h1>
    <p>Open To All Pro-Live Classes On Yputube to Free</p>
    </div>
    <section class="container">
        <div class="card">
        <img src="./media/pwcourse1.jpg" alt="pw course">
        <h2 class="title">Masterclass Of Understand the Java With System Design</h2>
        <p class="teather">Priya Bhatia</p>
        <h1 class="price">FREE</h1>
        <div>

        <div class="card">
        <img src="./media/pwcourse2.jpg" alt="pw course">
        <h2 class="title">Masterclass Of Understand the C++ with DSA</h2>
        <p class="teather">Sanket Singh , Raghav Garg</p>
        <h1 class="price">FREE</h1>
        </div>

        <div class="card">
        <img src="./media/pwcourse3.jpg" alt="pw course">
        <h2 class="title">Live Masterclass Of Java And Spring Boot</h2>
        <p class="teather">Vishwa Mohan</p>
        <h1 class="price">FREE</h1>
        </div>
        </div>
    </section>
</body>
</html>