<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment nnmbre 8</title>
</head>
<body>
    <style>
        body{
            justify-content: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
            padding-right:150px;
            padding-left: 150px;
        }
        nav{
            padding: 0px 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0px;
        }
        .logo{
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .logo>img{
            height:50px;
            width: 50px;
        }
        .logo>p{
            font-size: 18px;
            font-weight: 400;
        }
        .button{
            display: flex;
            gap: 50px;
        }
        .button-1{
            color: rgb(69, 69, 224);
            border: 0px;
            font-size: 15px;
            background-color: transparent;
            font-weight: 300px;
        }
        .button-2{
            color: rgb(69, 69, 224);
            border: 1px solid black;
            font-size: 15px;
            font-weight: 300px;
            padding: 10px 20px;
            border-radius: 4px;
            background-color: white;
        }
        .button-3{
            background-color: rgb(101, 101, 233);
            color: white;
            padding: 12px 23px;
            border-radius: 4px;
            border: 0.5px solid #1f1f1f5e;
        }
        hr{
            border: 0.2px solid;
            margin-top: 0px ;
        }
        .main-section{
            display: flex;
            justify-content: space-around;
            gap: 100px;
        }
        .section-1{
            display: flex;
            flex-direction: column;
            width: 40%;
            justify-content: center;
            padding: 0px 30px;
        }
        .section-1>h2{
            font-size: 50px;
            margin-bottom: 0px;
        }
        .section-1>p{
            font-size: 18px;
            margin: 10px 0px;
        }
        .home-button{
            display: flex;
            margin-top: 30px;
            gap: 50px;
        }
        .section-2{
            width: 60%;
            display: flex;
            justify-content: center;
      }
        .section-2>img{
            height: 450px;
            width: 650px;
        }
    </style>
    <!-- <h1>question number 4</h1> -->
    <div class="container">
        <nav>
        <div class="logo">
            <img src="./media/gmail.png" alt="gmail">
            <p>Gmail</p>
        </div>
        <div class="button">
           <button class="button-1">For Work</button>
           <button class="button-2">Sign in</button>
           <button class="button-3">Create an account</button>
        </div>
        </nav>
        <hr>
        <section class="main-section">
        <section class="section-1">
            <h2>Secure, smart, and easy to use email</h2>
            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place. </p>
            <section class="home-button">
            <button class="button-3">Create an account</button>
            <button class="button-1">For Work</button>
        </section>
        </section>
        <section class="section-2">
            <img src="./media/Untitled.webp" alt="image">
        </section>
        </section>
    </div>
</body>
</html>