<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 8</title>
</head>
<body>
<style>
    body{
        background-color:black;
        display: flex;
        justify-content: center;
        color: white;
    }
    .container{
        max-width: 1200px;
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0px 25%;
    }
    .search-bar{
        width: 100%;
        border: 2px solid white;
        border-radius: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        padding: 0px 25px;
        gap: 10px;
    }
     input { 
        height: 100%;
        width: 100%;
        background-color: transparent;
        border: 0;
        color: #fff;
        outline: none;
        font-size: 20px;
       } 
    .google{
        width: 70%;
        margin: bottom 10px;
    }
    .sub-image{
        width: 30px;
    }
 
</style>
    <!-- <h1>question number 6</h1> -->
    <div class="container">
        <img class="google" src="./media/googleimg.webp" alt="google image">
        <div class="search-bar">
        <div>
            <span class="search"> search </span>
        </div>
        <input type="text">
        <img class="sub-image" src="./media/googlemike.png" alt="google mike image">
        <img class="sub-image" src="./media/googlemike2.png" alt="google img">
    </div>
    </div>
</body>
</html>