<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment number 8</title>
</head>
<body>
    <style>
        body{
            background-color: #242b2e;
            display: flex;
            justify-content: center;
        }
        .container{
            max-width: 1200px;
            width: 100%;
        }
        h1{
            text-align: center;
            color: #ff6666;
        }
        .multi-columns{
            display: flex;
            justify-content: center;
            gap: 50px;
        }
        .columns{
            display: flex;
            flex-direction: column;
            border: 5px solid black;
            border-radius: 5px;
            background-color: #fff;
            width: 30%;
            align-items: center;
        }
        .columns>img{
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }
        .columns-1{
            background-color: #35bdd0;
            color: #111010;
        }
        .columns-2{
             background-color: #e03b8b;
             color: #111010;
        }
        .columns-3{
            background-color: #5a20cb;
            color: #111010;
        }
        h2{
            font-size: 30px ;
            font-weight: bold;
            margin-bottom: 0px;
        }
        p{
            padding: 0px 20px;
        }

    </style>
    <!-- <h1>question number 5</h1> -->
    <div class="container">
        <h1>Full stack wed development</h1>
        <section class="multi-columns">
            <div class="columns columns-1">
               <h2>HTML</h2>
               <img src="./media/html.png" alt="html image">
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id esse nostrum eligendi porro quibusdam? Quidem esse nihil illo, ullam ab sequi molestiae at, maiores sunt amet porro! Minus reiciendis ex, nulla error veniam beatae sint rem asperiores! Nesciunt velit rem consectetur. Velit illo pariatur corporis quaerat? Enim amet saepe, minima esse omnis rem non explicabo nemo nihil velit porro excepturi laudantium asperiores delectus culpa inventore? Minima facilis qui, nobis perspiciatis aspernatur, commodi vitae consequatur eveniet iure assumenda nesciunt, mollitia nulla eligendi! Asperiores, porro expedita necessitatibus, consequatur totam sint sit cum nostrum, magni quo consectetur vel doloribus nam ipsam natus doloremque.</p>
            </div>
            <div class="columns columns-2">
                <h2>CSS</h2>
                <img src="./media/CSS1.png" alt="css image">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias sit, ut officia esse minus eos voluptas aspernatur quis corporis ipsum tempore obcaecati quo nisi debitis officiis libero, minima quas. Consequuntur neque commodi animi maxime fugiat asperiores tempore itaque amet aspernatur, consectetur voluptatibus mollitia ullam sunt ipsum, explicabo error totam autem quia fugit quaerat eligendi quisquam accusamus. Sequi culpa, qui optio possimus repudiandae dolore quis in? Voluptatum obcaecati aspernatur et nisi dicta ex autem veritatis aut!</p>
            </div>
            <div class="columns columns-3">
                <h2>JAVA Script</h2>
                <img src="./media/js.png" alt="java script image">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus quia a nulla eaque inventore, magnam eius, quidem, facere distinctio magni quaerat. Ut, libero ratione nemo earum doloribus maxime fuga optio atque sed odit labore, placeat, sit quos asperiores nulla fugiat aliquam consequatur pariatur est soluta! Voluptates illo minus dolorum et!</p>
            </div>
        </section>
    </div>
</body>
</html>